# OASIS_START
# DO NOT EDIT (digest: f10821cbc5de132eab7afe5f15cba58d)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable rand
"src/rand.byte": pkg_cmdliner
"src/rand.byte": pkg_cstruct
"src/rand.byte": pkg_extlib
"src/rand.byte": pkg_hex
"src/rand.byte": pkg_nocrypto
"src/rand.byte": pkg_nocrypto.unix
<src/*.ml{,i,y}>: pkg_cstruct
<src/*.ml{,i,y}>: pkg_extlib
<src/*.ml{,i,y}>: pkg_hex
# Executable ciphers
"src/ciphers.byte": pkg_cmdliner
"src/ciphers.byte": pkg_nocrypto
"src/ciphers.byte": pkg_nocrypto.unix
"src/ciphers.byte": pkg_tls
"src/ciphers.byte": pkg_x509
<src/*.ml{,i,y}>: pkg_cmdliner
<src/*.ml{,i,y}>: pkg_nocrypto
<src/*.ml{,i,y}>: pkg_nocrypto.unix
<src/*.ml{,i,y}>: pkg_tls
<src/*.ml{,i,y}>: pkg_x509
# Executable base64
"src/encode/base64.byte": pkg_cmdliner
"src/encode/base64.byte": pkg_cstruct
"src/encode/base64.byte": pkg_extlib
"src/encode/base64.byte": pkg_nocrypto
"src/encode/base64.byte": pkg_nocrypto.unix
# Executable aescbc
"src/encode/aes-cbc.byte": pkg_cmdliner
"src/encode/aes-cbc.byte": pkg_cstruct
"src/encode/aes-cbc.byte": pkg_extlib
"src/encode/aes-cbc.byte": pkg_nocrypto
"src/encode/aes-cbc.byte": pkg_nocrypto.unix
<src/encode/*.ml{,i,y}>: pkg_cmdliner
<src/encode/*.ml{,i,y}>: pkg_cstruct
<src/encode/*.ml{,i,y}>: pkg_extlib
<src/encode/*.ml{,i,y}>: pkg_nocrypto
<src/encode/*.ml{,i,y}>: pkg_nocrypto.unix
# OASIS_STOP
