# OASIS_START
# DO NOT EDIT (digest: 98555703b8bbdd6da95dd44ffe74d28f)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable rand
"src/rand.byte": pkg_cmdliner
"src/rand.byte": pkg_cstruct
"src/rand.byte": pkg_extlib
"src/rand.byte": pkg_hex
"src/rand.byte": pkg_nocrypto
"src/rand.byte": pkg_nocrypto.unix
# Executable dgst
"src/dgst.byte": pkg_cmdliner
"src/dgst.byte": pkg_cstruct
"src/dgst.byte": pkg_cstruct.unix
"src/dgst.byte": pkg_extlib
"src/dgst.byte": pkg_hex
"src/dgst.byte": pkg_nocrypto
"src/dgst.byte": pkg_nocrypto.unix
"src/dgst.byte": pkg_unix
"src/dgst.byte": pkg_x509
<src/*.ml{,i,y}>: pkg_cmdliner
<src/*.ml{,i,y}>: pkg_cstruct
<src/*.ml{,i,y}>: pkg_cstruct.unix
<src/*.ml{,i,y}>: pkg_extlib
<src/*.ml{,i,y}>: pkg_hex
<src/*.ml{,i,y}>: pkg_nocrypto
<src/*.ml{,i,y}>: pkg_nocrypto.unix
<src/*.ml{,i,y}>: pkg_unix
<src/*.ml{,i,y}>: pkg_x509
# Executable base64
"src/encode/base64enc.byte": pkg_cmdliner
"src/encode/base64enc.byte": pkg_cstruct
"src/encode/base64enc.byte": pkg_extlib
"src/encode/base64enc.byte": pkg_nocrypto
"src/encode/base64enc.byte": pkg_nocrypto.unix
# Executable aescbc
"src/encode/aes_cbc.byte": pkg_cmdliner
"src/encode/aes_cbc.byte": pkg_cstruct
"src/encode/aes_cbc.byte": pkg_extlib
"src/encode/aes_cbc.byte": pkg_nocrypto
"src/encode/aes_cbc.byte": pkg_nocrypto.unix
# Executable aesctr
"src/encode/aes_ctr.byte": pkg_cmdliner
"src/encode/aes_ctr.byte": pkg_cstruct
"src/encode/aes_ctr.byte": pkg_extlib
"src/encode/aes_ctr.byte": pkg_nocrypto
"src/encode/aes_ctr.byte": pkg_nocrypto.unix
<src/encode/*.ml{,i,y}>: pkg_cmdliner
<src/encode/*.ml{,i,y}>: pkg_cstruct
<src/encode/*.ml{,i,y}>: pkg_extlib
<src/encode/*.ml{,i,y}>: pkg_nocrypto
<src/encode/*.ml{,i,y}>: pkg_nocrypto.unix
# Library testlib
"tests/testlib.cmxs": use_testlib
# Executable test_runner
<tests/testrunner.{native,byte}>: pkg_nocrypto
<tests/testrunner.{native,byte}>: pkg_oUnit
<tests/testrunner.{native,byte}>: pkg_x509
<tests/testrunner.{native,byte}>: use_testlib
<tests/*.ml{,i,y}>: pkg_nocrypto
<tests/*.ml{,i,y}>: pkg_oUnit
<tests/*.ml{,i,y}>: pkg_x509
<tests/*.ml{,i,y}>: use_testlib
# OASIS_STOP
