# OASIS_START
# DO NOT EDIT (digest: 5ef9b8e8c2c92a622c4c8c7664e364a1)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable rand
"src/rand.byte": pkg_cmdliner
"src/rand.byte": pkg_extlib
"src/rand.byte": pkg_hex
"src/rand.byte": pkg_nocrypto
"src/rand.byte": pkg_nocrypto.unix
<src/*.ml{,i,y}>: pkg_extlib
<src/*.ml{,i,y}>: pkg_hex
# Executable ciphers
"src/ciphers.byte": pkg_cmdliner
"src/ciphers.byte": pkg_nocrypto
"src/ciphers.byte": pkg_nocrypto.unix
"src/ciphers.byte": pkg_tls
"src/ciphers.byte": pkg_x509
<src/*.ml{,i,y}>: pkg_cmdliner
<src/*.ml{,i,y}>: pkg_nocrypto
<src/*.ml{,i,y}>: pkg_nocrypto.unix
<src/*.ml{,i,y}>: pkg_tls
<src/*.ml{,i,y}>: pkg_x509
# OASIS_STOP
